{
  "name": "gmao-hiansa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test:e2e --workers=4 && npm run test:coverage"
  },
  "dependencies": {
    "@prisma/adapter-neon": "5.22.0",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.0.0",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "3.6.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "vitest": "^2.0.0"
  }
}
